{
  "name": "reverse-sent",
  "version": "1.0.0",
  "description": "reverse-sentence",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chibaba"
  },
  "author": "God'swill",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
